{
  "name": "dental-clinic-platform",
  "version": "1.0.0",
  "description": "White-Label Modern Dental Clinic Platform & Clinical Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node --experimental-sqlite server/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "dental-clinic",
    "clinic-management",
    "appointment-booking",
    "odontogram",
    "healthcare",
    "sqlite",
    "white-label"
  ],
  "author": "Dental Clinic Solutions",
  "license": "ISC"
}
